<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\Connected_LaunchPad\PWM_4C1294\PWM.uvproj
Project File Date:  08/16/2014

<h2>Output:</h2>
Build target 'PWM'
assembling startup.s...
compiling PLL.c...
compiling PWM.c...
compiling PWMTestMain.c...
linking...
Program Size: Code=1580 RO-data=16 RW-data=0 ZI-data=1120  
".\PWM.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'PWM'
   deleting intermediate output files for target 'PWM'
</pre>
</body>
</html>
